-r base.txt
asttokens==2.4.1
decorator==5.1.1
distlib==0.3.8
exceptiongroup==1.2.1
executing==2.0.1
filelock==3.15.4
identify==2.6.0
iniconfig==2.0.0
ipdb==0.13.13
ipython==8.26.0
jedi==0.19.1
matplotlib-inline==0.1.7
nodeenv==1.9.1
packaging==24.1
parso==0.8.4
pexpect==4.9.0
platformdirs==4.2.2
pluggy==1.5.0
pre-commit==3.7.1
prompt_toolkit==3.0.47
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.18.0
pytest==8.2.2
pytest-django==4.8.0
PyYAML==6.0.1
ruff==0.5.1
six==1.16.0
stack-data==0.6.3
tomli==2.0.1
traitlets==5.14.3
virtualenv==20.26.3
wcwidth==0.2.13
